using System;
using System.Collections.Generic;

namespace Multifabriken
{
    class Program
    {

        // Egen programfil för att kunna leka med menyn utan att påverka den riktiga programfilen. 
        // Använda denna för att köra ändringarna jag har gjort.
        private static int index=0;
        private static void Main(string[] args)
        {
            while (true)
            {
                List<string> menuItems= new List<string>
                {
                  "Skapa beställning",  
                  "Ändra beställning",
                  "Skicka offert",
                  "Avsluta"

                };

                Console.CursorVisible=false;

                while (true)
                {
                    string selectedMenuItem= drawMenu(menuItems);
                    
                    switch (selectedMenuItem)
                    {
                        case "Skapa beställning":
                        Console.Clear();
                        bool productMenuLoop=true;
                        List<string> productItems= new List<string>
                            {
                                "Bil",  
                                "Godis",
                                "Rör",
                                "Havremjölk",
                                "Återgå"
                            };
                            Console.CursorVisible=false;

                            do
                            {
                                string productsMenu= drawMenu(productItems);
                    
                                switch (productsMenu)
                                    {
                                        case "Bil":
                                            {
                                            Console.Clear();
                                            System.Console.WriteLine("**Anropa bil metod**");
                                            Methods.MenuOptionCars();
                                            }
                                        break;

                                        case "Godis":
                                            {
                                            Console.Clear();
                                            System.Console.WriteLine("**Anropa godis metod**");
                                            Methods.MenuOptionCandy();
                                            }
                                        break;

                                        case "Rör":
                                            {
                                            Console.Clear();
                                            System.Console.WriteLine("**Anropa rör metod**");
                                            Methods.MenuOptionPipes();
                                            }
                                        break;

                                        case "Havremjölk":
                                            {
                                            Console.Clear();
                                            System.Console.WriteLine("**Anropa havre metod");
                                            Methods.MenuOptionOatmeal();
                                            }
                                        break;
                                        
                                        case "Återgå":
                                            {
                                            Console.Clear();
                                            productMenuLoop=false;
                                            index=0;
                                            }
                                        break;
                            
                            }
                        }
                            while (productMenuLoop !=false);
                            {
                                break;
                            }    
                        
                    
                        case "Ändra beställning":
                        Console.Clear();
                        System.Console.Write("Ta bort produkt: ");
                        break;

                        case "Skicka offert":
                        Console.Clear();
                        System.Console.WriteLine("Tryck på valfri tangent för att skicka offert...");
                        Console.ReadKey();
                        System.Console.WriteLine("Offert inskickad.");
                        break;

                        case "Avsluta":
                        Console.Clear();
                        System.Console.WriteLine("Program avslutat");
                        return;
                    }
                }
            }
        }

    public static string drawMenu(List<string>items)
                {
                    for (int i = 0; i < items.Count; i++)
                    {
                        if (i==index)
                        {
                            Console.BackgroundColor=ConsoleColor.Gray;
                            Console.ForegroundColor=ConsoleColor.Black;
                            Console.WriteLine(items[i]);

                        }
                        else
                        {
                        Console.WriteLine(items[i]);
                        }
                        
                        Console.ResetColor();
                    }
                    ConsoleKeyInfo ckey = Console.ReadKey();

                    if(ckey.Key== ConsoleKey.DownArrow)
                    {
                        if (index == items.Count -1) 
                        {index = 0;  }
                        else 
                        {index++;}
                    }
                    else if (ckey.Key== ConsoleKey.UpArrow)
                    {
                        if (index <=0)
                        {index= items.Count -1;}
                        else
                        {index--;}
                    }
                    else if(ckey.Key== ConsoleKey.Enter)
                    {
                    return items[index];
                    }
                    else
                    {
                        return " ";
                    }
                    Console.Clear();
                    return " ";
                }
        
                
               
      
            
        
    }
    
}
